# eclipsecon2023-websocket-demo

./: .editorconfig  .gitignore  .licenserc.yaml  license.templates  pom.xml
.github/workflows/: ci-build.yml  format.yml  license.yml
backend/: integration-test.bndrun  pom.xml
backend/src/main/java/com/kentyou/eclipsecon2023/websocket/backend/: Activator.java  ComponentAnnotationProxyClass.java  ComponentEndpointProxyClass.java  TyrusHttpUpgradeHandler.java  TyrusServletUpgrade.java  TyrusServletWriter.java  WSServerContainer.java  WebSocketRegistrar.java  WebSocketTest.java  WebSocketTestAnnotation.java  WebSocketTestEndpoint.java
backend/src/main/java/com/kentyou/eclipsecon2023/websocket/backend/demo/: WebSocketTestAnnotation.java  WebSocketTestAnnotationProto.java  WebSocketTestEndpoint.java  WebSocketTestEndpointProto.java
backend/src/test/java/com/kentyou/eclipsecon2023/websocket/backend/integration/: WSHandler.java  WebSocketIntegrationTest.java
parent/: pom.xml
provider/: demo-run.bndrun  pom.xml
provider/src/main/java/com/kentyou/eclipsecon2023/websocket/provider/: SquareWebSocket.java
